<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Perfectly Personal</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/shop.css" rel="stylesheet">
        <link href="css/thumbnail-gallery.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div id="topnavbar" class="container">
                <div id="logodiv" class="col-md-2" class="navbar-header">
                    <button type="button" class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button> <a href="index.html" class="navbar-brand">
                    <span ><img src="images/LogoBlack.gif" alt="logo"></span>
                    </a>
                </div>
                <div id="navoptions" class="pull-right">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="categories.html">Explore</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="offlineorders.html">Offline Order</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="reviewcontainer">
                <div class="row">
                    <div id="review" class="col-md-12 ">

                        <div id="reviewtext">
                            <img  class="img-responsive" align="right" src="images/reviews/s6review.jpg" alt="s6 picture">
                            <h2> Samsung Galaxy S6 Edge</h2>
                            <p>
                            Although the Samsung Galaxy S5 was a great phone in terms of technology, it rather felt as though it was just an iterative change of what had gone before, rather than something a bit more revolutionary. This year, with the Galaxy S6, there are no such qualms as Samsung has gone back to the drawing board and completely redesigned its flagship handset. Building it from high-quality glass and metal, rather than the slightly cheaper plastic build of previous phones, the S6 feels like the premium handset that we've always wanted.
                            <br>
                            In fact, Samsung has brought us two new premium handsets this year, with the Galaxy S6 Edge and its curved display sitting above the regular S6. While the Edge may the phone that most people would love to have in their pockets, the standard S6 is £160 cheaper and has all of the same features. For many, then, it's this phone that they'll likely buy, as it's the best value.
                            <h3>In brief</h3>
                            It's fair to say that Samsung has completely revamped its phone line-up, with the incredible build quality and premium build materials of the S6 proving to be a real winner. Samsung's own mobile processor is also a real winner, as it's fast, powerful in 2D applications and games; it's also a point of difference compared to the other flagship Android phones, such as the LG G4 and HTC One M9. While the S6 Edge is the phone we'd want, this standard S6 is just as quick, has just as good a screen and camera, and it's the phone that we'd most likely buy, making it joint-top flagship Android handset of the year; it even gives iPhone 6 readers something to think about. If this isn't the phone for you, then our best smartphone guide will have something suitable.
                            </p>
                            <br>
                            <p>
                            <strong>Pros:</strong>
                            </p>
                            <ul>
                                <li> Excellent build quality</li>
                                <li>High-quality screen</li>
                                <li>Impeccable camera experience</li>
                                <li>Very fast</li>
                            </ul>
                            <br>
                            <p>
                            <strong>Cons:</strong>
                            </p>
                            <ul>
                                <li>The curved screen doesn't do much</li>
                                <li>Battery life could be better</li>
                                <li>No microSD or removable battery</li>
                                <li> It's not waterproof</li>
                            </ul>
                            <p>
                            <h3>In detail</h3>
                            With the Galaxy S6 Edge launching at the same time, the S6 isn't just competing against other flagship Android phones; it's competing against its curved-screen brother. It's not an easy decision to make between the two, either. While the Edge, in our opinion, looks a lot cooler, you do have to take into account its much higher cost and work out if it's worth paying more for. With the standard S6, you're getting a flat screen, but it's fair to say that build quality and attention to detail is just as good as with the Edge.
                            <h3>Design and build quality</h3>
                            The Galaxy S6 is a big improvement on the S5, with the glass and metal design having a much more premium feel to it. It's a big step up in terms of look and feel and brings the phone up to the quality that we think its price demands. That's not to say that everything is perfect: as much as we love the phone's metal design, its smooth, rounded corners make it feel extremely slippery to hold, and it constantly felt like it was about to fall out of our hand.
                            <br>
                            <br>
                            It doesn't help that the S6 has a glass back either, as this provides very little purchase when you're using the phone single-handed. The S6 Edge, on the other hand, skirts around this issue by having a thinner, more angular frame to accommodate its curved screen, making it much easier and more comfortable to grip. We never thought we'd miss Samsung's faux-leather back panels, but we did like the amount grip they provided.
                            <br>
                            <br>
                            The phone's rounded edges also have the strange effect of making the S6 appear considerably fatter in your hand compared to the S6 Edge, despite the fact the S6 is actually 0.2mm slimmer, measuring 6.8mm compared to the 7mm on the Edge. It's a minor quibble, but it nevertheless serves as a reminder that the S6 Edge feels like the more premium product.
                            <br>
                            <br>
                            There's not much in it in terms of weight, as the S6 weighs 138g while the S6 Edge weighs 132g. Either way, both trump the HTC One M9 and LG G4, as the One M9 measures 9.6mm thick and weighs a heftier 157g while the G4 measures 8.9mm and weighs 155g. Some will no doubt prefer the added bulk of the One M9 and G4, particularly if you're a little nervous about dropping it, but the S6 definitely feels more comfortable in your pocket.
                            </p>
                            <img  class="img-responsive" align="right" src="images/reviews/s6review2.jpg" alt="s6 picture">
                            <p>
                            <h3>Display</h3>
                            Fortunately, the S6 makes up for its small design issues with its stunning 5.1in Super AMOLED display. With a resolution of 2,560x1,440, the phone has the highest pixel density (577ppi) of any handset, beating the LG G3, which has the same resolution and a larger 5.5in screen. As we've come to expect from Samsung's AMOLED displays, colour accuracy and contrast were through the roof, as our colour calibrator returned an sRGB colour gamut score of 100% and a contrast ratio of Infinity:1. Likewise, blacks were a perfect 0.00cd/m2, so text and black backgrounds are as deep and inky as they come.
                            <br>
                            <br>
                            Screen brightness was a rather more contentious issue, as Samsung claims the screen can reach as high as 600cd/m2, which is higher than even most LCD screens are capable of producing. The HTC One M9, for instance, managed just 478.50cd/m2 on its highest brightness setting. AMOLED screens, on the other hand, are usually much dimmer, and our usual maximum brightness tests were very much in line with what we'd normally expect to see from this type of screen technology.
                            <br>
                            <br>
                            Here, we measured a peak brightness of 346.49cd/m2, which is nigh on identical to our readings from the S6 Edge. This is fine for using the phone outside, but it still pales in comparison to what an LCD can achieve. However, it seems Samsung has finally addressed this issue of outdoor usability, as our live brightness readings shot up to a massive 577cd/m2 when we took the phone outside and switched back to automatic brightness.
                            <br>
                            <br>
                            This is the first time we've seen this kind of brightness level on an AMOLED phone, and it really helps boost the clarity of the screen and keeps colours looking punchy when you're out and about. This will be good news for anyone who travels a lot or primarily uses their phone outside, as it effectively combines the best features of both AMOLED and LCD screen technology. We like that it's only available on Auto mode as well, as this should help keep the screen's power drain in check so you don't end up running out of battery so often.
                            <h3>Battery life</h3>
                            We only run our battery tests at 170cd/m2, which is just over half brightness when auto's turned off, but you should still get a full working day's use out of the S6 regardless of how much you use it. The S6's 2,550mAh battery isn't quite as large as the Galaxy S5's 2,800mAh battery, or indeed the one in the S6 Edge, which is 50mAh bigger, but we still managed a respectable 13h 37m in our continuous video playback test.
                            <br>
                            <br>
                            Admittedly, we were a little disappointed it couldn't match the S5's 17-and-a-half-hour battery life, or even the S6 Edge, which managed another two hours under the same conditions. However, this is still pretty good compared to the rest of the competition, as the HTC One M9 only lasted just over 9 hours, the LG G4 just two minutes shy of 12 hours and the iPhone 6 last just under 13 hours.
                            <br>
                            <br>
                            Of course, some will be upset that the battery is no longer removable, but thankfully Samsung's added in wireless charging for extra convenience. It supports both the WPC1.1 and PMA 1.0 standards, so it should work on practically any charging mat. There's also a fast charging mode, with 10 minutes on the mains providing four hours of use.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="letscompare">
                        <h2>Lets Compare</h2>
                    </div>
                </div>
                <div class="row">
                    <div id="vs">
                        <div id="main_image">
                            <div id="sideA" class="col-md-6">
                                <h1>Samsung Galaxy S6 Edge</h1>
                                <br>
                                <img  class="img-responsive"  src="images/reviews/s6.jpg" alt="samsung s6">
                                <div class="stats">
                                    <br>
                                    <ul>
                                        <li>
                                            <div  style="float:left;" >Design</div>
                                            <div  style="float:right;width:100px;"><img src="images/stars5.jpg" alt="5 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Display</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars5.jpg" alt="5 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Battery Life</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars4.jpg" alt="4 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Memory</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars4.jpg" alt="4 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Charging</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars5.jpg" alt="5 stars" /></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Features</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars5.jpg" alt="5 stars" /></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="sideB" class="col-md-6">
                                <h1>iPhone 6 Plus</h1>
                                <br>
                                <img  class="img-responsive"  src="images/reviews/iphone.jpg" alt="iphone">
                                <div class="stats">
                                    <br>
                                    <ul>
                                        <li>
                                            <div  style="float:left;">Design</div>
                                            <div  style="float:right;width:100px;"><img src="images/stars3.jpg" alt="3 stars" /></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Display</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars3.jpg" alt="3 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Battery Life</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars4.jpg" alt="4 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Memory</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars4.jpg" alt="4 stars" /></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Charging</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars3.jpg" alt="3 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                        <li>
                                            <div  style="float:left;" >Features</div>
                                            <div   style="float:right;width:100px;"><img src="images/stars3.jpg" alt="3 stars"/></div>
                                            <div style="clear:both;"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>